dsl Legio

Artifact(groupId = "com.intersphere.learn", version = "1.0.0") api-persona-core
	Dsl(name = "konos", version = "12.1.7")
	Imports
		Test(groupId = "junit", artifactId = "junit", version = "4.13")
		Compile(groupId = "io.intino.alexandria", artifactId = "core-framework", version = "2.2.0")
		Compile(groupId = "io.intino.alexandria", artifactId = "logger4j", version = "1.0.1")
		Compile(groupId = "io.intino.alexandria", artifactId = "rest", version = "3.9.4")
	Package(mode = ModulesAndLibrariesLinkedByManifest) as Runnable(mainClass = "com.intersphere.learn.apipersonacore.konos.Main")
RunConfiguration local