dsl konos

Service personaAPI as REST(host = "{host}", basePath = "api/v1", port = "8080")
	Resource(path = "/persona") persona
		Get(description = "Obtener Personas")
			Response as Object(schema = PersonModel) List
			Exception(BadRequest)
            Exception(NotFound)
		Post(description = "Crear Persona")
			Parameter(in = body, isRequired = true) request as Object (PersonModel)
        	Response as Object(schema = ResponseModel)
        	Exception(BadRequest)
            Exception(NotFound)
    Resource(path = "/persona/:personaId") personaId
		Get(description = "Obtener Persona Por id", tags = "Personas")
			Parameter(in = path) personaId as Integer
			Response as Object (schema = PersonModel)
			Exception(BadRequest)
			Exception(NotFound)
		Delete(description = "Eliminar Persona")
			Parameter(in = path) personaId as Integer
			Response as Text
			Exception(BadRequest)
			Exception(NotFound)
Schema PersonModel
	Attribute id as Integer
	Attribute name as Text
	Attribute lastName as Text
	Attribute age as Integer
Schema ResponseModel
	Attribute statusCode as Integer
	Attribute statusMessage as Text